<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper"
                          Version="2.1.66" />
        <PackageReference Include="Discord.Net"
                          Version="3.18.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="9.0.9" />
        <PackageReference Include="Npgsql"
                          Version="9.0.3" />
    </ItemGroup>
</Project>